<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <h1>About Me</h1>
    <img alt="Profile picture" src="images/Profile.jpg">
    <h2>Johannes Wendt</h2>
    <p>Hello everyone!  My name is Johannes Wendt.  I'm currently pursuing a degree in Applied Technology and am hoping to be able to use this in order to find a job capable of supporting myself and my family.  Speaking of which, I'm currently married to my beautiful wife, Brooke, and right now we don't have any children, but we're looking forward to the future!  Right now both of us are just focusing on making sure we can stay above water while living by ourselves and going through work and school.  I currently work with Frito-Lay and my wife works retail.</p>
    <p>I'm hoping that with this degree and the things I learn in this class that I can find a good steady job.  Seeing how the world is slowly moving to a more computerized and technological way of living, to me learning how to use computers was just the next logical step to take.  I can see this class being just the first step into a brighter future for us.</p>

</body>

</html>